apiVersion: apps/v1
kind: Deployment
metadata:
  name: train-generator-deployment
spec:
  replicas: 3  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: train-generator
  template:
    metadata:
      labels:
        app: train-generator
    spec:
      serviceAccountName: toxbot-service-account  # Use the appropriate service account
      containers:
        - name: train-generator-container
          image: skperson/toxbot:latest  # Replace with your image name and tag
          ports:
            - containerPort: 80  # Specify the port your application listens on
          resources:
            limits:
              cpu: "2"     # Maximum CPU limit per pod
              memory: "4Gi"  # Maximum memory limit per pod
            requests:
              cpu: "0.5"   # Minimum CPU request per pod
              memory: "1Gi"  # Minimum memory request per pod
